{
  "name": "avedenko_test",
  "version": "0.0.0",
  "scripts": {
    "start": "grunt",
    "server": "node static-file-server.js"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "*",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "*",
    "grunt-csso": "^0.7.0",
    "grunt-exec": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^6.0.1",
    "ruby": "^0.6.1",
    "sass": "^1.38.2"
  }
}
